<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Add Category"
            android:icon="@drawable/ic_add_cat"
            android:id="@+id/add_category"/>
        <item android:title="Add Drug"
            android:icon="@drawable/ic_add_drug"
            android:id="@+id/add_drug"/>

    </group>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">

                <item android:title="Profile"
                    android:icon="@drawable/ic_profile"
                    android:id="@+id/profile"/>
                <item android:title="Logout"
                    android:icon="@drawable/ic_logout"
                    android:id="@+id/logout"/>
            </group>
        </menu>
    </item>
</menu>