<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">




            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cat_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/cat_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Hello"
                        android:textColor="@color/black"
                        android:padding="15dp" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_add_drug"
        android:text="Add Item"/>
</RelativeLayout>